TextEditorApp/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        MinHeight="175" MinWidth="375"
        Title="Text Editor" Height="450" Width="800" Background="#FF0D8BFF" Foreground="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" FontSize="32" Name="textArea" DockPanel.Dock="Top" TextChanged="textArea_TextChanged" Background="White" >
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF737373" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <DockPanel Grid.Row="0" Name="dockPanel">
            <StackPanel DockPanel.Dock="Top">
                <Menu FontSize="15">
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0B95FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Menu.Background>
                    <MenuItem Header="File" Foreground="White">
                        <MenuItem Header="New" Click="MenuItem_New_Click"/>
                        <MenuItem Header="Open" Click="MenuItem_Open_Click"/>
                        <MenuItem Header="Save" Click="MenuItem_Save_Click" />
                        <MenuItem Header="Save as" Click="MenuItem_SaveAs_Click"/>
                        <Separator/>
                        <MenuItem Header="Exit" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Edit" Foreground="White">
                        <MenuItem Command="Undo" Header="Undo" />
                        <Separator/>
                        <MenuItem Command="Cut" Header="Cut" />
                        <MenuItem Command="Copy" Header="Copy" />
                        <MenuItem Command="Paste" Header="Paste" />
                        <MenuItem Command="Delete" Header="Delete" />
                        <Separator/>
                        <MenuItem Command="SelectAll" Header="Select all"/>
                        <MenuItem Header="Time/Date" Click="MenuItem_DateTime_Click" />
                    </MenuItem>
                </Menu>
                <Menu>
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF009CFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Menu.Background>
                    <WrapPanel>
                        <Label Content="Size" FontSize="12" Foreground="White"/>
                        <TextBox Name="fontSizeText" Text="23" Padding="-2" Width="100" Height="15" TextChanged="fontSizeText_TextChanged" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label Name="labelS" Content="Style" FontSize="12" Foreground="White"/>
                        <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="Normal" IsSelected="True"/>
                            <ComboBoxItem Content="Oblique" />
                            <ComboBoxItem Content="Italic" />
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox Name="autoSave" Content="Auto Save" Foreground="White" />
                    </WrapPanel>
                </Menu>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>